.ContactsLayout .panels {
	-webkit-transition: -webkit-transform 500ms ease 0s;
	-moz-transition: -moz-transform 500ms ease 0s;
	transition: transform 500ms ease 0s;
	
	&.list_active {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-o-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	
	&.viewer_active {
		-webkit-transform: translateX(-200%);
		-moz-transform: translateX(-200%);
		-o-transform: translateX(-200%);
		transform: translateX(-200%);
	}
}

.panel.groups_panel .ui-droppable-disabled {
	opacity: 1 !important;
}

.panel.contacts_panel {
	.panel_content {
		margin-right: 0px;
	}
	
	.panel_top .search_block {
		padding-right: 0px;

		html.rtl & {
			padding-left: 0px;
			padding-right: 30px;
		}
	}
	
	.panel_bottom {
		.box-sizing;
		
		background-color: transparent;
		border-top: 0 none;
		bottom: 10px;
		height: 26px;
		padding: 0;
		position: absolute;
		text-align: center;
		white-space: nowrap;
		width: 100%;
	}
	
	.middle_bar {
		.resize-compensation-top(39px);
		.resize-compensation-bottom(0px);
	}
	
	.item {
		.me {
			background: #f1f1f1;
			border-radius: 10px 10px 10px 10px;
			color: #6d6d6d;
			float: right;
			padding: 2px 8px;
		}
		
		&.selected .me {
			color: #519ce2;
		}
		
		.data {
			.box-sizing;
			
			.name {
				display: block;
				font-size: 10.5pt;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.email {
				color: #519ce2;
			}
		}
		
		&.selected .data .email {
			color: #ffffff;
		}
		
		&.noname .data .name {
			color: #888888;
			font-weight: normal;
			
			.opacity(0.3);
		}
		
		&.selected.noname .data .name {
			color: #ffffff;
		}
	}
	
	.search_form {
		float: right;
		margin-top: -25px;
	}
}

.panel.contact_viewer {
	.panel_content {
		background: url("../../images/contacts-bg.png") repeat 0 0;
	}
	
	.middle_bar {
		.box-sizing;
		.resize-compensation-top(100px);
		
		&.edit_contact,
		&.edit_group,
		&.import,
		&.contact {
			.resize-compensation-bottom(69px);
		}
	}
	
	.panel_top {
		border-bottom: 0px;
		margin: 0px 20px;
		min-height: 50px;
		padding: 23px 0px;
	}
	
	.contact_content {
		height: 100%;
		
		.fields_switcher {
			margin: 10px 20px;
			text-align: right;
		}
	}
	
	.contacts_heading {
		font-size: 16pt;
		margin: 0 0 6px;
	}
	
	.mailto_link {
		color: #3983c8;
		font-size: 10.5pt;
		font-weight: bold;
		text-decoration: none;
	}
	
	.panel_top .toolbar {
		.content {
			padding: 0;
			
			.item.mail_to {
				background: none repeat 0 0 #88cf50;
				border-color: #7bbe45;
				border-radius: 5px 5px 5px 5px;
				box-shadow: none;
				color: #ffffff;
				overflow: hidden;
				padding: 5px 10px 2px;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
			}
		}
		
		.icon {
			display: none;
		}
		
		.text {
			display: inline-block;
		}
	}
	
	.panel_bottom {
		background: none;
		border: 0px;
		border-radius: 0px;
		height: auto;
		padding: 0px;
	}

	.decor {
		border: 1px solid #d9d9d9;
		border-bottom: 0px;
		border-radius: 4px 4px 0px 0px;
		margin: 0px 20px;
		padding-top: 3px;
	}
}

.contact_data_groups {
	color: #626262;
	border: 1px solid #d9d9d9;
	border-radius: 0px 0px 4px 4px;
	border-top: 0px;
	margin: 0px 20px;
	min-height: 100px;
	
	.fields {
		padding: 12px 20px 1px;
	}
	
	.subheading,
	.row {
		margin-bottom: 22px;
		margin-top: 0px;
		padding: 0px;
	}
	
	.subheading {
		font-size: 10.5pt;
	}
	
	&.edit {
		.label {
			width: 25%;
		}
		
		.value {
			width: 75%;
		}
	}
	
	.address {
		margin-bottom: 12px;
		
		.row {
			clear: none;
			margin-bottom: 5px;
			
			&:after {
				display: none;
			}
		}
		
		.label {
			height: 0px;
			overflow: hidden;
			text-indent: 20px;
			width: 20px;
			
			&.address {
				float: left;
				height: 20px;
				margin-right: -20px;
				overflow: hidden;
				text-indent: 0px;
				vertical-align: middle;
				width: 20px;
				word-wrap: normal;
				
				.init-icon-font();
				
				&:before {
					content: "\e662";
					font-size: 20px;
					margin-right: 20px;
					
					html.rtl {
						margin-left: 20px;
						margin-right: 0px;
					}
				}
			}
		}
	}
	
	.mobile .label,
	.phone .label,
	.fax .label {
		height: 20px;
		overflow: hidden;
		text-indent: 0px;
		vertical-align: middle;
		width: 20px;
		
		.init-icon-font();
		
		&:before {
			content: "\e663";
			font-size: 20px;
			margin-right: 20px;

			html.rtl {
				margin-left: 20px;
				margin-right: 0px;
			}
		}
		
		.text {
			display: none;
		}
	}
	
	.link.call {
		margin-left: 10px;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 10px;
		}
	}
}
