html {
	overflow: hidden;
}

body {
	overflow: auto;
	position: relative;
}

.auroraMain {
    //min-width: 480px;
	//min-height: 480px;

	html.non-adjustable & {
		//height: auto;
		overflow: visible;
		min-height: inherit;
		min-width: inherit;
	}
	
	html.non-adjustable-valign & {
		overflow: visible;
	}
}

.screens {
	.box-sizing;
	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	
	
	
	//&.show-header {
	//	.resize-compensation-top(@theme-tabs-height);
	//}

	height: 100%;
	
	//.newtab & {
	//	.resize-compensation-top(0px);
	//}
	
	.screen {
		height: 100%;
		overflow: auto;
		//display: flex;
		//flex-direction: column;
	}
}

.panel.left_panel {
	.theme-clear-left-panel();
	
	box-shadow: none;
	
	.panel_center {
		background: none;
	}
}
